NODE_ENV = dev
VUE_APP_ENV = dev

VUE_APP_BASE_APIURL = /

VUE_APP_PUBLIC_PATH = /vue2-web/

VUE_APP_SERVICE_HOST = http://172.31.227.198:8028
VUE_APP_AUTH_HOST = http://172.31.231.117/utl/sso/auth/
VUE_APP_SERVICE_ID = 123

