###
 # @Date: 2025-03-03 09:19:21
 # @LastEditors: zbx
 # @LastEditTime: 2025-03-03 16:11:00
 # @descript: 文件描述
### 
NODE_ENV = production
VUE_APP_ENV = production

VUE_APP_BASE_APIURL = /

VUE_APP_PUBLIC_PATH = /vue2-web/

VUE_APP_SERVICE_HOST = http://finance-sso.dfcfw.com
VUE_APP_AUTH_HOST = http://finance-sso.dfcfw.com/uflserverapi/sso/auth/
VUE_APP_SERVICE_ID = 169618495611613184
